<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrickPiFlask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/static/scripts/jsonrequesthandler.js"></script>
    {% block scripts %}{% endblock %} <!-- Container for Scripts-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body style="padding:30px;font-size:16px;">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
                <a href="/" class="navbar-brand">BrickPiFlask</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <div class="navbar-nav">
                        <a href="/missioncontrol" class="nav-item nav-link">Mission Control</a>
                        <a href="/map" class="nav-item nav-link">Map</a>
                        <a href="/sensorview" class="nav-item nav-link">Sensor View</a>
                    </div>
                </div>
            </nav>
<br>

    {% block content %}{% endblock %} <!-- Container for Content -->
    <footer>
        <a href="https://github.com/bradnielsen2981/brickpiflask">The full code can be found on Github</a>
        {% for message in get_flashed_messages() %}
        <div class='alert'>
            {{message}}
        </div>
        {%endfor%}
    </footer>
</body>
</html>