{% extends "layout.html" %}
{% block scripts %}
  <!--onload="BeginVoltage('/getbatteryvoltage','POST')"-->
  <!-- 
  OK SO THIS BIT IS FOR SLIDERS AND DISPLAYING ITS VALUE ON THE SCREEN. VITAL!
  -->
  <script src="/static/scripts/missioncontrol.js"></script>
  <script src="/static/scripts/JSAssist.js"></script>
{% endblock %}
{% block content %}
<style>
  .slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
  }
  </style>
<header>
  <title>Mission Control</title>
</header>
<h2>Hey hey people</h2><br/>
<p>The buttons when clicked run a special script that can be used to send data to the server without a form (and the necessary page refresh). This helper script uses JSON (a method of sending complex data through text encoding).</p>
<p>The helper function can be used as follows <b>JSONrequest</b>(/url, "POST",name_of_callback_function, {var1:"value1",var2:"value2"...})</p><p><i>The callback function receives a result object that contains response data.</i></p><p>A simpler call can be made: <b>JSONrequest</b>(/url, "POST") if you do not wish to send or receive data.</p>
<h3 id="voltage"></h3>
<div class="container">
    <div class="row">
        <h3 id="message"></h3>
    </div>
    <div class="container">
        <div class="row text-center">
          <div class="col-4">
            <button type="button" class="btn btn-success" onclick="JSONrequest('/start','POST')">Start</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-danger" onclick="JSONrequest('/stop','POST')">Stop</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-dark" onclick="shutdownserver();">Shutdown Server</button>
          </div>
	        <div class="col-4">
		        <button type="button" class="btn btn-success" onclick="JSONrequest('/leftturndeg','POST')">Turn Left [BY DEG]</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-success" onclick="JSONrequest('/rightturndeg','POST')">Turn Right [BY DEG]</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-danger" onclick="JSONrequest('/reverse','POST')">Reverse</button>
          </div>
          <div class="col-4">
		        <button type="button" class="btn btn-success" onclick="JSONrequest('/leftfreeturn','POST')">Turn Left [FREE TURN]</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-success" onclick="JSONrequest('/rightfreeturn','POST')">Turn Right [FREE TURN]</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-dark" onclick="JSONrequest('/openclaw','POST')">Open Claw</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-dark" onclick="JSONrequest('/closeclaw','POST')">Close Claw</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-success" onclick="JSONrequest('/updatepower','POST')">TEST IF WORK</button>
          </div>
        </div>
      </div>
      <div class="container">
        <input type="range" min="1" max="100" value="50" class="slider" id="power">
        </br>
        <p id="powerval"></p>
        <script>
          var slideBox = document.getElementById("power");
          var val = document.getElementById("powerval");
          val.innerHTML = slideBox.value
          slideBox.oninput = function(){
          val.innerHTML = "Power: " + this.value;
          {
          $.ajax({
            url: '/updatepower',
            method:'post',
            success: function(data){console.log(data)},
            error: function(data){console.log("AHHHHHHHHHHHHHHHHHHHHH")}
          })
          }
          }

        </script>
      </div>
</div>
{% endblock %}